{
  "name": "rockpappersissors",
  "version": "1.0.0",
  "description": "",
  "main": "rockMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValorousPete/RockPapperSissors.git"
  },
  "author": "valorouspete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValorousPete/RockPapperSissors/issues"
  },
  "homepage": "https://github.com/ValorousPete/RockPapperSissors#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
